<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/03 09:45:33.000.208,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/26 14:53:48.000.315,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 09:52:19.000.561,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/26 16:23:12.000.416,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/26 16:31:17.000.667,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/24 08:33:19.000.474,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 08:45:35.000.993,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 08:48:29.000.776,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/31 08:16:15.000.983,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/31 08:16:20.000.257,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/31 08:16:28.000.581,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/10 12:37:54.000.426,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/04 09:40:34.000.723,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/01 08:07:59.000.715,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/12 11:13:45.000.097,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/13 13:26:03.000.823,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/25 08:23:42.000.431,=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/25 08:23:58.000.813,C:\PROYECTOS\VERIFACTU2\uVeriForm.pas=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/25 08:23:58.000.813,C:\PROYECTOS\VERIFACTU2\uVeriForm.dfm=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/06/25 08:24:08.000.084,C:\PROYECTOS\VERIFACTU2\verifactuForm.dproj=C:\Users\informatica\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/25 10:41:37.000.573,=C:\PROYECTOS\VERIFACTU2\Unit1.pas</Transaction>
    <Transaction>2024/06/25 10:41:42.000.089,C:\PROYECTOS\VERIFACTU2\Unit1.pas=C:\PROYECTOS\VERIFACTU2\utiles.pas</Transaction>
  </Transactions>
</BorlandProject>
